resolver 127.0.0.11 valid=10s;

server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN2};
  
  location / {
    set $app "http://app:3000";
    proxy_pass $app;
  }

  
  location /websocket/ {
    set $app "http://app:3000";
    proxy_pass $app;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}